# TODO_API

./: VTS_TODO_API.sln
VTS_TODO_API/: Program.cs  Startup.cs  VTS_TODO_API.csproj  VTS_TODO_API.xml  WeatherForecast.cs
VTS_TODO_API/Controllers/: TODOListItemController.cs  TODOListsController.cs
VTS_TODO_API/Implementation/: TODOListItemService.cs  TODOListService.cs
VTS_TODO_API/Properties/: launchSettings.json
VTS_TODO_API/Services/: ITODOListItemService.cs  ITODOListService.cs
VTS_TODO_API/VTS_TODO_API/VTS_TODO_API/: VTS_TODO_API.xml
VTS_TODO_BusinessObjects/Interfaces/: ITODOList.cs  ITODOListItem.cs
VTS_TODO_BusinessObjects/Models/: TODOList.cs  TODOListItem.cs
VTS_TODO_DataStore/: VTS_TODO_DataStore.csproj
VTS_TODO_DataStore/Implementation/: TODOListCollection.cs  TODOListCollectionManager.cs
VTS_TODO_DataStore/Interfaces/: ITODOListCollectionManager.cs
